<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-frankruhl-firasans.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700%7CFrank+Ruhl+Libre:300,400" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-toggle bar--transparent bar--absolute bg--dark" data-fixed-at="200">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-3">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <div class="bar__module">
                                <a class="menu-toggle pull-right" href="#" data-notification-link="sidebar-menu">
                                    <i class="stack-interface stack-menu"></i>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <div class="notification pos-right pos-top side-menu bg--white" data-notification-link="sidebar-menu" data-animation="from-right">
                <div class="side-menu__module pos-vertical-center text-right">
                    <ul class="menu-vertical">
                        <li>
                            <a class="inner-link" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#about">About</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#work">Work</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--end module-->
                <div class="side-menu__module pos-bottom pos-absolute col-xs-12 text-right">
                    <ul class="social-list list-inline text-right list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-container">
            <section id="home" class="cover height-100 imagebg parallax" data-overlay="2">
                <div class="background-image-holder">
                    <img alt="background" src="img/restaurant-1.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-md-7">
                            <h1>
                                Modern Australian cuisine inspired by traditional artisan methods
                            </h1>
                            <a class="btn btn--primary type--uppercase inner-link" href="#menu">
                                <span class="btn__text">
                                    Explore The Menu
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="about" class="space--lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-10">
                            <span class="h2">
                                An award-winning culinary collective delivering compelling experiences to bold diners. We fuse local produce, flavour composition and relaxed atmosphere to effect.
                            </span>
                            <hr class="short">
                            <p>
                                134 Glenferrie Road, Hawthorn East
                                <br class="hidden-xs hidden-sm" /> (03) 9382 2882
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="services" class="cover height-50 imagebg parallax" data-overlay="3" id="menu">
                <div class="background-image-holder">
                    <img alt="background" src="img/restaurant-2.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <h1>
                                Food Menu
                            </h1>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h3>Entreé</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Fresh Scallops &mdash; 17</h4>
                                <p>
                                    Cauliflower pureé, cured jamon, lemon
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Crab congee &mdash; 18</h4>
                                <p>
                                    Served with light watercress
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Cured salmon &mdash; 19,5</h4>
                                <p>
                                    Endive, yoghurt, radish and cucumber
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Pickled local fig &mdash; 18</h4>
                                <p>
                                    Chorizo, tomato, saffron and peas
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h3>Main</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Chicken liver parfait &mdash; 26,5</h4>
                                <p>
                                    Comichons, relish and truffle toast
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Lamb fillet &mdash; 27</h4>
                                <p>
                                    Char-grilled zucchini, chilli, salsa verde
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Croquetas &mdash; 27,5</h4>
                                <p>
                                    Iberico queso, leek and smoked saffron
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Milk Fed Veal &mdash; 32,5</h4>
                                <p>
                                    Preserved lemon and mustard with crushed potatoes
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Salt and pepper calamari &mdash; 18</h4>
                                <p>
                                    Rocket, lime, chipotle aioli
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h3>Dessert</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Rhubarb crumble &mdash; 17</h4>
                                <p>
                                    Vanilla bean custard, toffee
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Smoky chocolate fondant &mdash; 17,5</h4>
                                <p>
                                    Goat's milk ice cream, berry compote
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>House made ice cream &mdash; 18</h4>
                                <p>
                                    Assorted varieties, changes daily - see staff
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Cheese platter &mdash; 22</h4>
                                <p>
                                    Assorted cheeses, changes daily - see staff
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>Crem Bruleé &mdash; 16,5</h4>
                                <p>
                                    Vanilla bean custard, hardened toffee coating
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="work" class="cover height-50 imagebg parallax" data-overlay="1">
                <div class="background-image-holder">
                    <img alt="background" src="img/restaurant-3.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <h1>
                                Beverages
                            </h1>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h3>Red Wine</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>2011 Guild Shiraz &mdash; 16/54</h4>
                                <p>
                                    Margaret River, South Australia
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>2010 Montague Cabernet &mdash; 18/75</h4>
                                <p>
                                    Barossa Valley, South Australia
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>2013 Mayfair Shiraz &mdash; 14/48</h4>
                                <p>
                                    Yarra Valley, Victoria
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>2014 Koringal Grenache Shirz Mourvedre &mdash; 18/79</h4>
                                <p>
                                    Malborough, New Zealand
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>2012 Ladies Who Shoot Their Lunch &mdash; 13/64</h4>
                                <p>
                                    Strathbogie Ranges, Victoria
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h3>White Wine</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>2011 Guild Shiraz &mdash; 16/54</h4>
                                <p>
                                    Margaret River, South Australia
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>2010 Montague Cabernet &mdash; 18/75</h4>
                                <p>
                                    Barossa Valley, South Australia
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>2013 Mayfair Shiraz &mdash; 14/48</h4>
                                <p>
                                    Yarra Valley, Victoria
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>2014 Koringal Grenache Shirz Mourvedre &mdash; 18/79</h4>
                                <p>
                                    Malborough, New Zealand
                                </p>
                            </div>
                            <div class="text-block">
                                <h4>2012 Ladies Who Shoot Their Lunch &mdash; 13/64</h4>
                                <p>
                                    Strathbogie Ranges, Victoria
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="slider" data-arrows="true" data-paging="true">
                <ul class="slides">
                    <li>
                        <img alt="Image" src="img/restaurant-4.jpg" />
                    </li>
                    <li>
                        <img alt="Image" src="img/restaurant-6.jpg" />
                    </li>
                    <li>
                        <img alt="Image" src="img/restaurant-5.jpg" />
                    </li>
                </ul>
            </section>
            <section id="contact" class="imageblock switchable feature-large space--lg">
                <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                    <div class="map-container" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-address="123 Rathdowne street, Carlton Victoria" data-marker-title="Stack"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-7">
                            <h3>119 Rathdowne Street
                                <br />Carlton, Victoria 3001</h3>
                            <p class="lead">
                                E:
                                <a href="#">hello@stack.net</a>
                                <br /> P: +613 4827 2294
                            </p>
                            <p class="lead">
                                Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.
                            </p>
                            <p class="lead">
                                We are open from 9am &mdash; 5pm week days.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-7 text-center-xs bg--secondary  ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Medium Rare &mdash; All Rights Reserved</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>